Aquaスキンを標準仕様に変更したものです。
元々のReadmeは以下のとおりです。

--------------------------------------------------------------------------------

                              Aqua (A Bone ver)

                      動作確認(A Bone Ver1.11+IE5.01sp2)

                                                                   (C)霧理
--------------------------------------------------------------------------------


委員長さんから依頼があり、AquaスキンをA Bone用に書き直してみました。
未熟ゆえ参考にならないかもしれませんが、
次バージョンから追加されるキーワード「&SKINPATH」を用いた
サンプルスキンとなっております。

よってver1.11以前のA Boneをお使いの方は、
このスキンをそのままSkinフォルダに入れても使えません。

対応バージョンの配布が始まるまでお待ち頂くか
Htmlが分かる方は、header.htmlの&SKINPATHの部分を
スキンが置いてあるフォルダのフルパスに書き換えてお使いください。






変更点
----------------------------------------------------------------------
・データの書式をA Bone固有のキーワードに変更。
・かちゅ〜しゃでは出来る限りファイルサイズを減らそうと思い
  ひっぱたかれそうなタグの使い方をしていましたが
  みっともないのでさくっと修正。

