[Install]
Title=ギコナビ
Folder=gikoNavi
1=gikoNavi.exe
2=gikoNavi.avi
3=gikoNavi.bmp
4=readme.txt
5=Sound\取得成功(差分).wav
6=Sound\エラー.wav
7=Sound\取得成功.wav
8=Sound\未更新.wav
9=config\css\default.css
10=config\css\フォントサイズ10pt.css
11=config\css\フォントサイズ11pt.css
12=config\css\フォントサイズ12pt.css
13=config\css\フォントサイズ14pt.css
14=config\css\フォントサイズ16pt.css
15=config\css\注意.txt
16=config\skin\afune\Footer.html 
17=config\skin\afune\Header.html 
18=config\skin\afune\NewRes.html 
19=config\skin\afune\Res.html 
20=config\skin\skin30-2G\Bookmark.html
21=config\skin\skin30-2G\chie_base.css
22=config\skin\skin30-2G\chie_blue.css
23=config\skin\skin30-2G\chie_image.css
24=config\skin\skin30-2G\chie_event.js
25=config\skin\skin30-2G\chie_image.js
26=config\skin\skin30-2G\chie_popup.js
27=config\skin\skin30-2G\chie_search.js
28=config\skin\skin30-2G\Footer.html
29=config\skin\skin30-2G\Header.html
30=config\skin\skin30-2G\Newmark.html
31=config\skin\skin30-2G\NewRes.html
32=config\skin\skin30-2G\Res.html
33=config\skin\G-Zonu2\bg.gif
34=config\skin\G-Zonu2\Bookmark.html
35=config\skin\G-Zonu2\bookmk.gif
36=config\skin\G-Zonu2\cap.gif
37=config\skin\G-Zonu2\Footer.html
38=config\skin\G-Zonu2\G-Zonu2.css
39=config\skin\G-Zonu2\Header.html
40=config\skin\G-Zonu2\n_zonu.gif
41=config\skin\G-Zonu2\NewRes.html
42=config\skin\G-Zonu2\ReadMe.txt
43=config\skin\G-Zonu2\Res.html
44=config\skin\G-Zonu2\s_zonu.gif
45=config\skin\G-Zonu2\sn_zonu.gif
46=config\skin\G-Zonu2\ss_zonu.gif
47=config\skin\G-Zonu2\trip.gif
48=config\skin\shi_skin_v6.6\Footer.html
49=config\skin\shi_skin_v6.6\Header.html
50=config\skin\shi_skin_v6.6\NewRes.html
51=config\skin\shi_skin_v6.6\Res.html
52=config\skin\shi_skin_v6.6\shi_skin.css
53=config\skin\shi_skin_v6.6\ReadMe.txt 
54=config\skin\Skin011\img\bg.gif
55=config\skin\Skin011\img\n_l.gif
56=config\skin\Skin011\img\n_l_b.gif
57=config\skin\Skin011\img\o_l.gif
58=config\skin\Skin011\img\r2.gif
59=config\skin\Skin011\img\r.gif
60=config\skin\Skin011\img\t.gif
61=config\skin\Skin011\Footer.html
62=config\skin\Skin011\Header.html
63=config\skin\Skin011\NewRes.html
64=config\skin\Skin011\Read_me.txt
65=config\skin\Skin011\Res.html
66=config\skin\Skin011\skin011.css
67=config\skin\Skin011\Title.html
68=config\skin\skin30-3G\Bookmark.html
69=config\skin\skin30-3G\chie_base.css
70=config\skin\skin30-3G\chie_blue.css
71=config\skin\skin30-3G\chie_green.css
72=config\skin\skin30-3G\chie_image2.css
73=config\skin\skin30-3G\chie_event.js
74=config\skin\skin30-3G\chie_image2.js
75=config\skin\skin30-3G\chie_popup.js
76=config\skin\skin30-3G\chie_search.js
77=config\skin\skin30-3G\Footer.html
78=config\skin\skin30-3G\Header.html
79=config\skin\skin30-3G\Newmark.html
80=config\skin\skin30-3G\NewRes.html
81=config\skin\skin30-3G\Res.html
82=config\skin\skin30-3G\chie_thumbPanel.js 
83=config\BoardPlugIn\MachiBBSPlugIn.dll
84=config\BoardPlugIn\ShitarabaJBBSPlugIn.dll
85=config\language.ini
86=defaultFiles.ini
87=config\default\InputAssist.default
88=config\default\Samba.default
89=config\default\まちBBS.default
90=config\default\したらばJBBS.default
91=config\default\ギコナビ.default
92=config\default\replace.default
93=config\skin\skin30-2G_IE7\Bookmark.html
94=config\skin\skin30-2G_IE7\chie_base.css
95=config\skin\skin30-2G_IE7\chie_blue.css
96=config\skin\skin30-2G_IE7\chie_image.css
97=config\skin\skin30-2G_IE7\chie_event.js
98=config\skin\skin30-2G_IE7\chie_image.js
99=config\skin\skin30-2G_IE7\chie_popup.js
100=config\skin\skin30-2G_IE7\chie_search.js
101=config\skin\skin30-2G_IE7\Footer.html
102=config\skin\skin30-2G_IE7\Header.html
103=config\skin\skin30-2G_IE7\Newmark.html
104=config\skin\skin30-2G_IE7\NewRes.html
105=config\skin\skin30-2G_IE7\Res.html
106=config\skin\skin30-3G_IE7\Bookmark.html
107=config\skin\skin30-3G_IE7\chie_base.css
108=config\skin\skin30-3G_IE7\chie_blue.css
109=config\skin\skin30-3G_IE7\chie_green.css
110=config\skin\skin30-3G_IE7\chie_image2.css
111=config\skin\skin30-3G_IE7\chie_event.js
112=config\skin\skin30-3G_IE7\chie_image2.js
113=config\skin\skin30-3G_IE7\chie_popup.js
114=config\skin\skin30-3G_IE7\chie_search.js
115=config\skin\skin30-3G_IE7\Footer.html
116=config\skin\skin30-3G_IE7\Header.html
117=config\skin\skin30-3G_IE7\Newmark.html
118=config\skin\skin30-3G_IE7\NewRes.html
119=config\skin\skin30-3G_IE7\Res.html
120=config\skin\skin30-3G_IE7\chie_thumbPanel.js 

[Group]
1=ギコナビ,gikoNavi.exe
2=Readme,readme.txt
